DEBUG = True
TEMPLATE_DEBUG = DEBUG
SESSION_COOKIE_DOMAIN = '.modernmom.com'
CSRF_COOKIE_DOMAIN = '.modernmom.com'
SECRET_KEY = '$8&amp;3doy1-$n_2=ar(&amp;l033qsz&amp;q0f+k=cah_&amp;e0%2l4qccrh#h'

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'mm_onevoice',                      # Or path to database file if using sqlite3.
        'USER': 'onevoice',                      # Not used with sqlite3.
        'PASSWORD': 'On3V01c3!',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
TIME_ZONE = 'America/Los_Angeles'
LANGUAGE_CODE = 'en-us'
USE_I18N = True
USE_L10N = True
USE_TZ = True
STATIC_ROOT = '/home/www/modenrmom.com/static/'

MEDIA_ROOT = '/home/www/modernmom.com/media/'
MEDIA_URL = '/media/'
STATIC_URL = '/static/'
SITE_ID = 8

# Additional locations of static files
STATICFILES_DIRS = (
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
#    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)


# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)
TEMPLATE_CONTEXT_PROCESSORS =  ("django.contrib.auth.context_processors.auth",
                                "django.core.context_processors.request",
"django.core.context_processors.debug",
"django.core.context_processors.i18n",
"django.core.context_processors.media",
"django.core.context_processors.static",
"django.core.context_processors.tz",
"django.contrib.messages.context_processors.messages")
MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    # Uncomment the next line for simple clickjacking protection:
    # 'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'modernmom.urls.contests'

# Python dotted path to the WSGI application used by Django's runserver.
WSGI_APPLICATION = 'connect.wsgi.application'

TEMPLATE_DIRS = (
    '/home/www/modernmom.com/templates/contests',
    '/home/www/modernmom.com/templates'
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

from modernmom.settings_INSTALLED_APPS import *



HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
        'URL': 'http://127.0.0.1:8983/solr/modernmom'
    },
}

#Photologue
""" Got to be a better way to do this."""
import photologue, os, datetime
PHOTOLOGUE_DIR = 'uploads/contests'
def PHOTOLOGUE_PATH(instance, filename):
    f = datetime.datetime.now()
    datePath = '%d_%d_%d' % (f.year,f.month,f.day)
    p = os.path.join(PHOTOLOGUE_DIR, datePath) #, filename)
    if not os.path.exists(os.path.join(MEDIA_ROOT,p)):
        os.mkdir(os.path.join(MEDIA_ROOT,p))
    p = os.path.join(p, filename)
    return p


# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}
